TZ=Europe/Berlin
QSERVER_HTTP_SERVER_CONFIG=config.yml
TILED_SINGLE_USER_API_KEY=secret
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=huilingpw
MONGO_INITDB_DATABASE=bluesky

#DAIQUIRI_IMPLEMENTORS=daiquiri_bluesky.implementors
#DAIQUIRI_RESOURCE_FOLDER=/daiquiri-bluesky/daiquiri_bluesky/resources
#DAIQUIRI_SAVING_FOLDER=/daiquiri-bluesky/daiquiri_bluesky/core/saving
#DAIQUIRI_META_URL=mariadb:3307/test
